<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .container {
            width: 500px;
            background-color: lightskyblue;
            padding: 20px;
            margin: 10px;
        }

        .container2 {
            background-color: lightsteelblue;
            width: 500px;
            margin: 10px;
        }

        p {
            background-color: lightsteelblue;
            text-align: center;
            letter-spacing: 1.5rem;
            /* 用text-indent調整距離讓文字真的置中 */
            text-indent: 1.5rem;
        }

        span {
            font-size: 24pt;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        letter-spacing&text-indent
        <p>letter spacing</p>
    </div>
    <!-- 1.5倍行高 -->
    <div class="container2">
        line-height
        <span>line-height</span>
    </div>
</body>

</html>