<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 40%;
            height: 200px;
            border: 2px solid #faf;
            margin: 10px;
            float: left;
            /* overflow: hidden; */
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .cover {
            object-fit: cover;
            /* 調整照片位置  */
            object-position: top right;
        }

        /* 占滿整個畫面 */
        .fill {
            object-fit: fill;
        }

        /* 完整保留圖片比例 其他部分留白 */
        .contain {
            object-fit: contain;
            /*  調整照片位置 通常用百分比去調 */
            object-position: 30% 70%;

        }

        /* 不處理完整保留圖片比例 */
        .none {
            object-fit: none;
        }
    </style>
</head>

<body>
    <!-- (.box>img[src=""])*4 -->
    <div class="box">
        <img class="cover" src="https://i.postimg.cc/26LVFQp6/nook-small.jpg" alt="">
    </div>
    <div class="box">
        <img class="fill" src="https://i.postimg.cc/26LVFQp6/nook-small.jpg" alt="">
    </div>
    <div class="box">
        <img class="contain" src="https://i.postimg.cc/26LVFQp6/nook-small.jpg" alt="">
    </div>
    <div class="box">
        <img class="none" src="https://i.postimg.cc/26LVFQp6/nook-small.jpg" alt="">
    </div>
</body>

</html>